[server]
#debug  开发模式 , release 生产模式
AppMode = debug
HttpPort = :8080
JwtKey = xxx

[database]
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = xxx
DbPassWord = xxx
DbName = xxx

[cookie]
Domain = *
MaxAge = 3600

[file]
url = ./upload/
